<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1L-XT-O5x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-x2-05F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-aq-yKO">
                                        <rect key="frame" x="132" y="294" width="150" height="186.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-OF-Hq9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9c7-ku-w38"/>
                                                    <constraint firstAttribute="width" secondItem="NRQ-OF-Hq9" secondAttribute="height" multiplier="1:1" id="9cw-d6-O4H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-MY-Mve" customClass="BaseLabel" customModule="RickAndMorty" customModuleProvider="target">
                                                <rect key="frame" x="54.5" y="166" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorCode" value="secondaryTextColor"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFontStyle" value="regular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LdD-aq-yKO" firstAttribute="centerX" secondItem="2jE-x2-05F" secondAttribute="centerX" id="Joo-Ku-Y57"/>
                                    <constraint firstItem="LdD-aq-yKO" firstAttribute="centerY" secondItem="2jE-x2-05F" secondAttribute="centerY" id="S0t-xo-B7C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-n4-vQk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aI3-Td-4P6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="njj-Wk-kOm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jE-x2-05F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Lt-Bb-4Y2"/>
                            <constraint firstItem="MiQ-n4-vQk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ng8-tB-OYr"/>
                            <constraint firstItem="2jE-x2-05F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nku-Lb-13s"/>
                            <constraint firstItem="2jE-x2-05F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKY-Q9-goz"/>
                            <constraint firstItem="MiQ-n4-vQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xq4-VO-Ss1"/>
                            <constraint firstItem="2jE-x2-05F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zbv-kR-aTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiQ-n4-vQk" secondAttribute="trailing" id="Zu8-rI-vHF"/>
                            <constraint firstAttribute="bottom" secondItem="MiQ-n4-vQk" secondAttribute="bottom" id="xkI-rv-WUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ti1-1e-lh7"/>
                    <connections>
                        <outlet property="emptyLabel" destination="WnU-MY-Mve" id="XxD-N5-izo"/>
                        <outlet property="emptyView" destination="2jE-x2-05F" id="ieG-j3-M61"/>
                        <outlet property="tableView" destination="MiQ-n4-vQk" id="gPn-wK-rua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="124.55357142857142"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Axg-FF-sGF">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="t6t-AP-aEh" customClass="CharacterDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdW-C8-12Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-hD-qhz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t6t-AP-aEh" id="au8-e9-JeD"/>
                                    <outlet property="delegate" destination="t6t-AP-aEh" id="edr-r0-t56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdk-vv-EKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7h-hD-qhz" firstAttribute="leading" secondItem="jdk-vv-EKy" secondAttribute="leading" id="3z1-Bv-vIi"/>
                            <constraint firstItem="S7h-hD-qhz" firstAttribute="top" secondItem="rdW-C8-12Y" secondAttribute="top" id="NbD-Gd-ggI"/>
                            <constraint firstItem="jdk-vv-EKy" firstAttribute="trailing" secondItem="S7h-hD-qhz" secondAttribute="trailing" id="etg-aB-Uge"/>
                            <constraint firstAttribute="bottom" secondItem="S7h-hD-qhz" secondAttribute="bottom" id="haN-5D-mr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S7h-hD-qhz" id="aUy-0d-Cln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdi-OI-opS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCh-fZ-1iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1L-XT-O5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtp-Fx-y7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KdW-sE-D4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6k-fJ-9qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="124.55357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Search" width="2064" height="2011"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
